{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli": "node --env-file=.env ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.2",
    "pg": "^8.16.3"
  }
}
